.btn {
  display: block;
  text-align: center;
  background-color: @white;
  border-radius: 3px;
  .text(16px; 19.6px;@text-color; bold);
  border: 0;

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}
