.form {
  display: flex;
  flex-direction: column;
}

.form__label {
  .text(12px; 14.7px; @text-color; 450);
  margin-bottom: 7px;
}

.form__input {
  .text(12px; 14.7px; @text-color; 450);
  border: 1px solid @input-border;
  border-radius: 3px;
  padding: 16px 15px;
  margin-bottom: 25.5px;
}

.form__button {
  //
}

.form__button--signup {
  color: @active-link;
  font-weight: 400;
  padding: 14px 0;
  background-color: @btn-backgound1;
  margin-bottom: 12px;
}

.form__button--signin {
  color: @white;
  padding: 16px 0 12px 0;
  background-color: @active-link;
  margin-bottom: 22px;
}

.form__link {
  .text(14px; 17.15px; @text-color; 450);
  text-align: center;
}
