.heading {
  position: relative;
  min-height: 738px;
  background-color: @bacground2;
  background-image: url("../../img/stars.png");
  z-index: -2;
  margin-bottom: 442px;

  @media (max-width: @desktop-width) {
    min-height: 750px;
    background-size: cover, 100% 736px;
  }

  @media (max-width: @tablet-width) {
    min-height: 700px;
    background-size: 100% auto, 100% 686px;
  }

  &--fixed {
    @media (min-width: @tablet-width) {
      margin-top: 128.5px;
    }
  }
}

.heading__svg {
  position: absolute;
  top: -81px;
  z-index: -2;

  @media (max-width: @desktop-width) {
    width: 50%;
    top: -85px;
  }

  @media (max-width: @tablet-width) {
    width: 45%;
  }

  @media (max-width: @mobile-tablet) {
    width: 30%;
    top: -85px;
  }
}

.heading__planet {
  display: flex;
  justify-content: center;
  position: absolute;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  bottom: -230px;
  min-width: 600px;
  background-color: @background1;
  height: 700px;
  box-shadow: 0 -30px 45px 0 rgba(#83d2ff, 0.4);
  width: 115%;
  left: -6.5%;

  @media (max-width: @tablet-width) {
    width: 190%;
    left: -45%;
  }
}

.heading__inset-shadow {
  overflow-x: hidden;
  position: absolute;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  bottom: -230px;
  min-width: 600px;
  height: 700px;
  box-shadow: inset 0 40px 45px 0 rgba(#b4e4ff, 0.4);
  width: 115%;
  left: -6.5%;

  @media (max-width: @tablet-width) {
    width: 190%;
    left: -45%;
  }
}

.heading__img {
  position: absolute;
  z-index: 100;
  top: 111px;
  left: -75px;
  right: 0;
  width: 1684px;
  margin: 0 auto;
}
