.nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 20px 0;

  @media (max-width: @tablet-width) {
    &--closed {
      display: none;
    }

    &--open {
      display: block;
    }
  }
}

.nav:nth-of-type(1) {
  @media (max-width: @tablet-width) {
    width: 100%;
    order: 2;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.nav:nth-of-type(2) {
  @media (max-width: @tablet-width) {
    order: 3;
  }
}

.nav__list {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 40px;
  align-items: center;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: @desktop-width) {
    column-gap: 0;
  }
}

.nav__item {
  @media (max-width: @tablet-width) {
    padding: 15px 0;
  }
}

.nav__item--desktop {
  @media (max-width: @desktop-width) {
    display: none;
  }
}

.nav__item:nth-last-child(1) {
  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.nav__link {
  .text(16px; 19.6px; @white; normal);

  &:hover {
    color: rgb(@white, 0.5);
  }

  &:active {
    color: @active-link;
  }
}

.nav__link--place {
  .text(18px; 27px; @active-link; bold);
  position: relative;

  &::after {
    .pseudo();
    width: 100%;
    height: 1px;
    background-color: @active-link;
    bottom: 0;
  }

  &:hover {
    color: rgb(@white, 0.5);

    &::after {
      background-color: rgb(@white, 0.5);
    }
  }

  &:active {
    color: @white;

    &::after {
      background-color: @white;
    }
  }
}
