.translate {
  margin-right: 88px;
  padding: 20px 0;

  @media (max-width: @tablet-width) {
    order: 1;
  }
}

.translate__variables {
  display: flex;
}

.translate__link {
  .text(14px; 17.15px; rgb(@white, 0.5); normal);

  &--current {
    color: @active-link;
  }

  &:hover {
    color: @white;
  }

  &:active {
    color: @active-link;
  }
}

.translate__item {
  position: relative;

  & + .translate__item {
    padding-left: 20px;
  }
}

.translate__item + .translate__item::before {
  .pseudo();
  content: "/";
  left: 8px;
  color: rgb(@white, 0.5);
}
