@font-face {
  font-weight: 400;
  font-family: "AvenirNextCyr";
  font-style: normal;
  src: url("../../fonts/AvenirNextCyr-Regular.woff2") format("woff2"),
    url("../../fonts/AvenirNextCyr-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 450;
  font-family: "AvenirNextCyr";
  font-style: normal;
  src: url("../../fonts/AvenirNextCyr-Medium.woff2") format("woff2"),
    url("../../fonts/AvenirNextCyr-Medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 750;
  font-family: "AvenirNextCyr";
  font-style: normal;
  src: url("../../fonts/AvenirNextCyr-Bold.woff2") format("woff2"),
    url("../../fonts/AvenirNextCyr-Bold.woff") format("woff");
  font-display: swap;
}
